# Telegram bot token
TELEGRAM_BOT_TOKEN=

# White list
WHITE_LIST_IDS=

# Official GPT-3.5 authentication
OPENAI_API_KEY=

# Optional setting
# GPT_ENGINE option: gpt-3.5-turbo, gpt-4(if you have access)
GPT_ENGINE=gpt-3.5-turbo